# Benchmark "FloatingPointAdder" written by ABC on Wed Dec 20 16:10:56 2023
.model FloatingPointAdder
.inputs operand_a_mantissa[0] operand_a_mantissa[1] operand_a_mantissa[2] \
 operand_a_mantissa[3] operand_a_mantissa[4] operand_a_mantissa[5] \
 operand_a_mantissa[6] operand_a_mantissa[7] operand_b_mantissa[0] \
 operand_b_mantissa[1] operand_b_mantissa[2] operand_b_mantissa[3] \
 operand_b_mantissa[4] operand_b_mantissa[5] operand_b_mantissa[6] \
 operand_b_mantissa[7] operand_a_exponent[0] operand_a_exponent[1] \
 operand_a_exponent[2] operand_b_exponent[0] operand_b_exponent[1] \
 operand_b_exponent[2] operand_a_sign operand_b_sign
.outputs result_mantissa[0] result_mantissa[1] result_mantissa[2] \
 result_mantissa[3] result_mantissa[4] result_mantissa[5] \
 result_mantissa[6] result_mantissa[7] result_exponent[0] \
 result_exponent[1] result_exponent[2] result_sign
.names new_$false
 0
.names new_$undef
 0
.names operand_b_exponent[0] result_exponent[0]
1 1
.names operand_b_exponent[1] result_exponent[1]
1 1
.names operand_b_exponent[2] result_exponent[2]
1 1
.names new_$undef result_mantissa[0]
1 1
.names new_$undef result_mantissa[1]
1 1
.names new_$undef result_mantissa[2]
1 1
.names new_$undef result_mantissa[3]
1 1
.names new_$false result_mantissa[4]
1 1
.names new_$false result_mantissa[5]
1 1
.names new_$false result_mantissa[6]
1 1
.names new_$false result_mantissa[7]
1 1
.names operand_b_sign result_sign
1 1
.end
