# Generated by Yosys 0.36 (git sha1 8f07a0d8404, clang 15.0.0 -fPIC -Os)

.model EightBitMultiplier
.inputs operand_a[0] operand_a[1] operand_a[2] operand_a[3] operand_a[4] operand_a[5] operand_a[6] operand_a[7] operand_b[0] operand_b[1] operand_b[2] operand_b[3] operand_b[4] operand_b[5] operand_b[6] operand_b[7]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] result[6] result[7] result[8] result[9] result[10] result[11] result[12] result[13] result[14] result[15]
.names $false
.names $true
1
.names $undef
.names $undef clk
1 1
.names $undef result[0]
1 1
.names $undef result[1]
1 1
.names $undef result[2]
1 1
.names $undef result[3]
1 1
.names $undef result[4]
1 1
.names $undef result[5]
1 1
.names $undef result[6]
1 1
.names $undef result[7]
1 1
.names $undef result[8]
1 1
.names $undef result[9]
1 1
.names $undef result[10]
1 1
.names $undef result[11]
1 1
.names $undef result[12]
1 1
.names $undef result[13]
1 1
.names $undef result[14]
1 1
.names $undef result[15]
1 1
.names $undef rst
1 1
.end
